<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.myeventapp.ui.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventAddFragment"
            app:destination="@id/eventAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAddFragment"
        android:name="com.example.myeventapp.ui.EventAddFragment"
        android:label="fragment_event_add"
        tools:layout="@layout/fragment_event_add" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.myeventapp.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myeventapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>